<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PCU </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="carousel.css">
    <style>





body {
	margin: 0;
	padding: 0;
background-color: #fffdfd;
}

.carousel {
	height: 600px;
	perspective: 250px;

}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
}



.carousel .carousel-item {
	width: 450px;
	background: #fcf9fa;
	height: auto;
	text-align: center;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.3s ease;
  opacity: 0.7;
  filter: blur(3px);
  transition: opacity 0.5s, filter 0.5s;

}

.carousel .carousel-item.active {
	box-shadow: 0px 0px 20px rgba(48, 164, 199, 0.5);
  opacity: 1;
  filter: blur(0);

}

.img-area {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 50%;
	border: inset 8px deepskyblue;
}

.img-area img {
	width: 100%;
}

.testi h3 {
	font-size: 20px;
	margin: 0;
	color: #000;
	font-family: sans-serif;
}

.carousel-buttons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.carousel-buttons button {
	margin: 0 10px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	color: #000;
	cursor: pointer;
	transition: background-color 0.3s ease;

}

.carousel-buttons button:hover {
	background-color: #ce3434;
	color: #fff;
}

    </style>
    
</head>





<body>
 



    <div class="carousel">
        <a class="carousel-item" href="#one!">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="acm.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Criminology</h3>
                </div>
            </div>
        </a>
        <a class="carousel-item" href="#two!">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="bm.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Business Administration and Accountancy</h3>
                </div>
            </div>
        </a>
        <a class="carousel-item" href="#three!">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="chtm.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Hospitality and Tourism</h3>
                </div>
            </div>
        </a>
        <a class="carousel-item" href="login.php">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="coi.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Informatics</h3>
                </div>
            </div>
        </a>
        <a class="carousel-item" href="#five!">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="educ.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Education</h3>
                </div>
            </div>
        </a>
         <a class="carousel-item" href="#five!">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="nurse.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Nursing and Health Sciences</h3>
                </div>
            </div>
        </a>
         <a class="carousel-item" href="#five!">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="casw.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Arts Sciences and Social Work</h3>
                </div>
            </div>
        </a>
         <a class="carousel-item" href="#five!">
            <div class="testi card blue">
                <div class="img-area">
                    <img src="eng.jpg">
                </div>
                <div class="card-content white-text">
                    <h3>College of Engineering</h3>
                </div>
            </div>
        </a>


    </div>

    <div class="carousel-buttons">
        <button class="carousel-prev"> &lt; </button>
        <button class="carousel-next"> &gt; </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>


</body>
</html>